{
  "name": "hexo-abbrlink2",
  "version": "1.0.2",
  "description": "create one and only link for every post for hexo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rozbo/hexo-abbrlink2.git"
  },
  "keywords": [
    "hexo",
    "link",
    "permalink",
    "abbrlink"
  ],
  "author": "Rozbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rozbo/hexo-abbrlink2/issues"
  },
  "homepage": "https://github.com/Rozbo/hexo-abbrlink2#readme",
  "dependencies": {
  }
}
